{
  "name": "BrainTech - Portfolio",
  "short_name": "BrainTech",
  "description": "Portfolio professionnel - Développeur Full Stack",
  "icons": [
    {
      "src": "/assets/img/clients/brain-tech-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/img/clients/brain-tech-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

